# Camel-Openshift-Artifact

./: README.md  devfile.yaml
Camel-K-Integration/: user.xml
Camel-Quarkus/: pom.xml  quarkus.log.1  quarkus.log.2  quarkus.log.3  quarkus.log.4  quarkus.log.5
Camel-Quarkus/src/main/java/org/acme/timer/log/: ExchangeFormatterProducer.java  GreetingBean.java  TimerRoute.java
Camel-Quarkus/src/main/resources/routes/: my-routes.xml
Camel-Quarkus/src/test/java/org/acme/timer/log/: TimerLogIT.java  TimerLogTest.java
Camel-SpringBoot/: pom.xml
Camel-SpringBoot/src/main/java/cl/cloud/camel/springboot/Demo/: DemoApplication.java  MyApplicationConfig.java  MySpringBean.java  MySpringBootRouter.java
Camel-SpringBoot/src/main/resources/: application.properties
Camel-SpringBoot/src/main/resources/camel/: example.xml
Camel-SpringBoot/src/test/java/cl/cloud/camel/springboot/Demo/: DemoApplicationTests.java
