camel.springboot.name = MyCamel

greeting = Hello World

timer.period = 2000

#camel.springboot.duration-max-seconds=60
#camel.springboot.duration-max-messages=100
#camel.springboot.duration-max-idle-seconds=15

management.endpoints.web.exposure.include=info,health,camelroutes

management.endpoint.health.enabled = true

management.endpoint.camelroutes.enabled = true
management.endpoint.camelroutes.read-only = true

# to configure logging levels
#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG
#logging.level.sample.camel = DEBUG


# IPs examples
ip.example = 12.345.6789

#server port
server.port= 9090