#
# Quarkus
#
quarkus.banner.enabled = false
quarkus.log.file.enable = true

#
# Camel
#
camel.context.name = quarkus-camel-example-timer-log

camel.main.routes-include-pattern= classpath:routes/my-routes.xml

timer.period=2000
greeting.message=Hello World!
